# yufb

./: README.md  pom.xml
2-aliyuncode/src/main/java/com/yufb/top/: Application.java
2-aliyuncode/src/main/java/com/yufb/top/entity/userInfo/: User.java
2-aliyuncode/src/main/java/com/yufb/top/service/userInfo/: UserServiceImpl.java
2-aliyuncode/src/test/java/com/yufb/top/: DemoApplicationTests.java
src/main/java/com/yufb/top/: Application.java  WarApplication.java
src/main/java/com/yufb/top/controller/io/: io_writer.java
src/main/java/com/yufb/top/controller/login/: LoginController.java
src/main/java/com/yufb/top/controller/userInfo/: UserController.java
src/main/java/com/yufb/top/dao/userInfo/: UserMapper.java
src/main/java/com/yufb/top/dsconfig/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/yufb/top/service/userInfo/: UserService.java
src/main/java/com/yufb/top/util/: FastJsonSerializer.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/userInfo/: UserMapper.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/drawingboard/: soulPainter.js
src/main/resources/templates/drawingboard/: soulPainter.html
src/main/resources/templates/home/: show.html
src/main/resources/templates/login/: 404.html  index.html  list.html  login.html  show.html
src/main/resources/templates/xadmin/: index.html
